# video-streaming-api

./: README.md  pom.xml
instructions/: application startup guide.md  functional requirements.md  video streaming.postman_collection.json
postgres/: docker-compose.yml
src/main/java/com/videostreaming/: VideoStreamingApplication.java
src/main/java/com/videostreaming/aspect/: StatisticsAspect.java
src/main/java/com/videostreaming/configuration/: ObjectMapperConfiguration.java
src/main/java/com/videostreaming/controller/: VideoController.java
src/main/java/com/videostreaming/handler/: GlobalExceptionHandler.java
src/main/java/com/videostreaming/model/dto/: VideoDTO.java  VideoMetadataDTO.java  VideoStatisticDTO.java
src/main/java/com/videostreaming/model/entity/: Video.java  VideoMetadata.java  VideoStatistic.java
src/main/java/com/videostreaming/model/exception/: StorageException.java
src/main/java/com/videostreaming/repository/: VideoMetadataRepository.java  VideoRepository.java  VideoStatisticRepository.java
src/main/java/com/videostreaming/service/: VideoService.java  VideoStorage.java
src/main/java/com/videostreaming/service/impl/: CloudVideoStorage.java  LocalVideoStorage.java  VideoServiceImpl.java
src/main/java/com/videostreaming/util/: VideoMetadataFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/videostreaming/controller/: VideoControllerTest.java
src/test/java/com/videostreaming/service/: VideoServiceTest.java
