spring.application.name=video-streaming

spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.data.jdbc.dialect=postgresql
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.schemas=video_streaming
spring.jpa.properties.hibernate.default_schema=video_streaming

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

video-streaming.storage.local.path=src/main/resources/videos/
video-streaming.storage.type=local